html/public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">About</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="about__wrapper">
            <div class="row">
              <div class="col-sm-6 col-xs-12"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" alt="Image" title="Product Image"></div>
              <div class="col-sm-6 col-xs-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore sed minus tempora nihil illum harum fuga quas vitae, veritatis, recusandae possimus modi sequi. Dolorem corrupti ut minus quod facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, vitae! Tenetur quis doloribus, reprehenderit numquam ad commodi dolor facilis vitae, voluptatibus cupiditate, ut modi illo! Quidem necessitatibus aliquid dolores maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore sed minus tempora nihil illum harum fuga quas vitae, veritatis, recusandae possimus modi sequi. Dolorem corrupti ut minus quod facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, vitae! Tenetur quis doloribus, reprehenderit numquam ad commodi dolor facilis vitae, voluptatibus cupiditate, ut modi illo! Quidem necessitatibus aliquid dolores maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore sed minus tempora nihil illum harum fuga quas vitae, veritatis, recusandae possimus modi sequi. Dolorem corrupti ut minus quod facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, vitae! Tenetur quis doloribus, reprehenderit numquam ad commodi dolor facilis vitae, voluptatibus cupiditate, ut modi illo! Quidem necessitatibus aliquid dolores maxime.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <div class="container myfooter">
        <div class="row">
          <div class="col-xs-12 myfooter__top-inner">
            <p>
              <h2>Prince Cafe</h2>
            </p>
            <p class="quote">"Our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new."</p>
            <p>
              <h3>Store</h3>
            </p>
            <p class="address">ABC Building, Central, Hong Kong</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="myfooter__content"><a class="myfooter__link" href="./">Home</a><a class="myfooter__link" href="./about.html">About</a><a class="myfooter__link" href="./products.html">Products</a><a class="myfooter__link" href="./contact.html">Contact		</a></div>
          </div>
          <div class="col-xs-12 text-center">
            <div class="myfooter__copyright">
              <p>&copy; Copyright 2019 - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

html/src/views/about.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li.active About

    .container
        .row
            .col-xs-12
                .about__wrapper
                    .row
                        .col-sm-6.col-xs-12
                            img.img-responsive(src="https://placehold.it/570x570?text=IMAGE", alt="Image", title="Product Image")
                        .col-sm-6.col-xs-12
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore sed minus tempora nihil illum harum fuga quas vitae, veritatis, recusandae possimus modi sequi. Dolorem corrupti ut minus quod facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, vitae! Tenetur quis doloribus, reprehenderit numquam ad commodi dolor facilis vitae, voluptatibus cupiditate, ut modi illo! Quidem necessitatibus aliquid dolores maxime.
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore sed minus tempora nihil illum harum fuga quas vitae, veritatis, recusandae possimus modi sequi. Dolorem corrupti ut minus quod facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, vitae! Tenetur quis doloribus, reprehenderit numquam ad commodi dolor facilis vitae, voluptatibus cupiditate, ut modi illo! Quidem necessitatibus aliquid dolores maxime.
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore sed minus tempora nihil illum harum fuga quas vitae, veritatis, recusandae possimus modi sequi. Dolorem corrupti ut minus quod facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, vitae! Tenetur quis doloribus, reprehenderit numquam ad commodi dolor facilis vitae, voluptatibus cupiditate, ut modi illo! Quidem necessitatibus aliquid dolores maxime.
                
