html/src/views/account.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li.active Account

    .container
        .row
            .col-xs-12.col-sm-4
                .account__details-wrapper
                    .account__group
                        .account__label Username:
                        .account__value username0123
                    .account__group
                        .account__label Email:
                        .account__value example@example.com
                    .account__group
                        .account__label Phone:
                        .account__value 99956789
            .col-xs-12.col-sm-8
                .account__purchase-history-wrapper
                    .account__group
                        .account__heading Purchase History
                    .account__group
                        - for( var n = 1; n <= 5; n++){
                            .account__record
                                .account__sub-group.left
                                    .account__text
                                        b Order No. : INV00000#{n}
                                    .account__text Transaction Status: Payment Successful
                                    .account__text Order Date: 2019/11/06
                                    .account__text Amount: $1000.00
                                .account__sub-group.right
                                    .account__text.text-right
                                        a(href="./purchase_history_details.html")
                                            span.glyphicon.glyphicon-menu-right
                        - }

                

html/public/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">Account</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="account__details-wrapper">
            <div class="account__group">
              <div class="account__label">Username:</div>
              <div class="account__value">username0123</div>
            </div>
            <div class="account__group">
              <div class="account__label">Email:</div>
              <div class="account__value">example@example.com</div>
            </div>
            <div class="account__group">
              <div class="account__label">Phone:</div>
              <div class="account__value">99956789</div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8">
          <div class="account__purchase-history-wrapper">
            <div class="account__group">
              <div class="account__heading">Purchase History</div>
            </div>
            <div class="account__group">
              <div class="account__record">
                <div class="account__sub-group left">
                  <div class="account__text"><b>Order No. : INV000001</b></div>
                  <div class="account__text">Transaction Status: Payment Successful</div>
                  <div class="account__text">Order Date: 2019/11/06</div>
                  <div class="account__text">Amount: $1000.00</div>
                </div>
                <div class="account__sub-group right">
                  <div class="account__text text-right"><a href="./purchase_history_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="account__record">
                <div class="account__sub-group left">
                  <div class="account__text"><b>Order No. : INV000002</b></div>
                  <div class="account__text">Transaction Status: Payment Successful</div>
                  <div class="account__text">Order Date: 2019/11/06</div>
                  <div class="account__text">Amount: $1000.00</div>
                </div>
                <div class="account__sub-group right">
                  <div class="account__text text-right"><a href="./purchase_history_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="account__record">
                <div class="account__sub-group left">
                  <div class="account__text"><b>Order No. : INV000003</b></div>
                  <div class="account__text">Transaction Status: Payment Successful</div>
                  <div class="account__text">Order Date: 2019/11/06</div>
                  <div class="account__text">Amount: $1000.00</div>
                </div>
                <div class="account__sub-group right">
                  <div class="account__text text-right"><a href="./purchase_history_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="account__record">
                <div class="account__sub-group left">
                  <div class="account__text"><b>Order No. : INV000004</b></div>
                  <div class="account__text">Transaction Status: Payment Successful</div>
                  <div class="account__text">Order Date: 2019/11/06</div>
                  <div class="account__text">Amount: $1000.00</div>
                </div>
                <div class="account__sub-group right">
                  <div class="account__text text-right"><a href="./purchase_history_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="account__record">
                <div class="account__sub-group left">
                  <div class="account__text"><b>Order No. : INV000005</b></div>
                  <div class="account__text">Transaction Status: Payment Successful</div>
                  <div class="account__text">Order Date: 2019/11/06</div>
                  <div class="account__text">Amount: $1000.00</div>
                </div>
                <div class="account__sub-group right">
                  <div class="account__text text-right"><a href="./purchase_history_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
