html/src/views/admin_products.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li.active Admin

    .container
        .row
            .col-xs-12.col-sm-3
                .admin__menu-wrapper
                    .admin__menu-item
                        .admin__menu-item-group
                            span.glyphicon.glyphicon-list
                        .admin__menu-item-group 
                            a(href="./admin_orders.html") Orders
                                span.badge 30
                    .admin__menu-item
                        .admin__menu-item-group
                            span.glyphicon.glyphicon-shopping-cart
                        .admin__menu-item-group
                            a(href="./admin_products.html") Products
                                span.badge 100
                    
            .col-xs-12.col-sm-9
                .admin__orders-wrapper
                    .admin__group
                        .admin__heading Products
                    .admin__group
                        - for( var n = 1; n <= 5; n++){
                            .admin__record
                                .admin__sub-group.left
                                    .admin__text
                                        b Product Name: Product #{n}
                                    .admin__text Catgory: Food
                                    .admin__text Price: $50.00
                                .admin__sub-group.right
                                    .admin__text.text-right
                                        a(href="./admin_order_details.html")
                                            span.glyphicon.glyphicon-menu-right
                        - }
                    .admin__group.text-center
                        nav(aria-label="...")
                            ul.pagination
                                li.disabled
                                    a(href="#", aria-label="Previous")
                                        span(aria-hidden="true") &laquo;
                                li.active
                                    a(href="#") 1
                                        span.sr-only (current)
                                li
                                    a(href="#") 2
                                li
                                    a(href="#") 3
                                li
                                    a(href="#") 4
                                li
                                    a(href="#", aria-label="Next")
                                        span(aria-hidden="true") &raquo;

                

html/public/admin_products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">Admin</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <div class="admin__menu-wrapper">
            <div class="admin__menu-item">
              <div class="admin__menu-item-group"><span class="glyphicon glyphicon-list"></span></div>
              <div class="admin__menu-item-group"> <a href="./admin_orders.html">Orders<span class="badge">30</span></a></div>
            </div>
            <div class="admin__menu-item">
              <div class="admin__menu-item-group"><span class="glyphicon glyphicon-shopping-cart"></span></div>
              <div class="admin__menu-item-group"><a href="./admin_products.html">Products<span class="badge">100</span></a></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <div class="admin__orders-wrapper">
            <div class="admin__group">
              <div class="admin__heading">Products</div>
            </div>
            <div class="admin__group">
              <div class="admin__record">
                <div class="admin__sub-group left">
                  <div class="admin__text"><b>Product Name: Product 1</b></div>
                  <div class="admin__text">Catgory: Food</div>
                  <div class="admin__text">Price: $50.00</div>
                </div>
                <div class="admin__sub-group right">
                  <div class="admin__text text-right"><a href="./admin_order_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="admin__record">
                <div class="admin__sub-group left">
                  <div class="admin__text"><b>Product Name: Product 2</b></div>
                  <div class="admin__text">Catgory: Food</div>
                  <div class="admin__text">Price: $50.00</div>
                </div>
                <div class="admin__sub-group right">
                  <div class="admin__text text-right"><a href="./admin_order_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="admin__record">
                <div class="admin__sub-group left">
                  <div class="admin__text"><b>Product Name: Product 3</b></div>
                  <div class="admin__text">Catgory: Food</div>
                  <div class="admin__text">Price: $50.00</div>
                </div>
                <div class="admin__sub-group right">
                  <div class="admin__text text-right"><a href="./admin_order_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="admin__record">
                <div class="admin__sub-group left">
                  <div class="admin__text"><b>Product Name: Product 4</b></div>
                  <div class="admin__text">Catgory: Food</div>
                  <div class="admin__text">Price: $50.00</div>
                </div>
                <div class="admin__sub-group right">
                  <div class="admin__text text-right"><a href="./admin_order_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
              <div class="admin__record">
                <div class="admin__sub-group left">
                  <div class="admin__text"><b>Product Name: Product 5</b></div>
                  <div class="admin__text">Catgory: Food</div>
                  <div class="admin__text">Price: $50.00</div>
                </div>
                <div class="admin__sub-group right">
                  <div class="admin__text text-right"><a href="./admin_order_details.html"><span class="glyphicon glyphicon-menu-right"></span></a></div>
                </div>
              </div>
            </div>
            <div class="admin__group text-center">
              <nav aria-label="...">
                <ul class="pagination">
                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
