html/src/views/admin_product_create.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li Product Management
                    li.active Create

    .container
        form
            .row                    
                .col-xs-12
                    .admin__products-wrapper
                        .admin__group
                            .admin__details
                                table.table
                                    tr
                                        td.admin__label Product Name
                                        td.admin__value
                                            input.form-control(type="text")
                                    tr
                                        td.admin__label Category
                                        td.admin__value
                                            select.form-control
                                                option(value="food") Food
                                                option(value="drink") Drink
                                    tr
                                        td.admin__label Product Description
                                        td.admin__value
                                            input.form-control(type="text")
                                    tr
                                        td.admin__label Price
                                        td.admin__value
                                            input.form-control(type="text")
                                    tr
                                        td.admin__label Discounted Price
                                        td.admin__value
                                            input.form-control(type="text")
                                    tr
                                        td.admin__label Sales Period Start At
                                        td.admin__value
                                            input.form-control(type="text")
                                    tr
                                        td.admin__label Sales Period End At
                                        td.admin__value
                                            input.form-control(type="text")
                                    tr
                                        td.admin__label Stock Quantity
                                        td.admin__value
                                            input.form-control(type="text")

            .row
                .col-xs-12.text-center
                    .admin__footer-button-wrapper
                        input.btn.btn-default.btn-create(type="submit", value="Create")
                        a.btn.btn-default.btn-back(href="./admin_products.html") Back to list
                                

                

html/public/admin_product_create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="../img/common/favicon.ico" rel="icon" type="image/x-icon">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li>Product Management</li>
            <li class="active">Create</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <form>
        <div class="row">                   
          <div class="col-xs-12">
            <div class="admin__products-wrapper">
              <div class="admin__group">
                <div class="admin__details">
                  <table class="table">
                    <tr>
                      <td class="admin__label">Product Name</td>
                      <td class="admin__value">
                        <input class="form-control" type="text">
                      </td>
                    </tr>
                    <tr>
                      <td class="admin__label">Category</td>
                      <td class="admin__value">
                        <select class="form-control">
                          <option value="food">Food</option>
                          <option value="drink">Drink</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td class="admin__label">Product Description</td>
                      <td class="admin__value">
                        <input class="form-control" type="text">
                      </td>
                    </tr>
                    <tr>
                      <td class="admin__label">Price</td>
                      <td class="admin__value">
                        <input class="form-control" type="text">
                      </td>
                    </tr>
                    <tr>
                      <td class="admin__label">Discounted Price</td>
                      <td class="admin__value">
                        <input class="form-control" type="text">
                      </td>
                    </tr>
                    <tr>
                      <td class="admin__label">Sales Period Start At</td>
                      <td class="admin__value">
                        <input class="form-control" type="text">
                      </td>
                    </tr>
                    <tr>
                      <td class="admin__label">Sales Period End At</td>
                      <td class="admin__value">
                        <input class="form-control" type="text">
                      </td>
                    </tr>
                    <tr>
                      <td class="admin__label">Stock Quantity</td>
                      <td class="admin__value">
                        <input class="form-control" type="text">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="admin__footer-button-wrapper">
              <input class="btn btn-default btn-create" type="submit" value="Create"><a class="btn btn-default btn-back" href="./admin_products.html">Back to list</a>
            </div>
          </div>
        </div>
      </form>
    </div>
    <footer class="container-fluid text-center">
      <div class="container myfooter">
        <div class="row">
          <div class="col-xs-12 myfooter__top-inner">
            <p>
              <h2>Prince Cafe</h2>
            </p>
            <p class="quote">"Our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new."</p>
            <p>
              <h3>Store</h3>
            </p>
            <p class="address">ABC Building, Central, Hong Kong</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="myfooter__content"><a class="myfooter__link" href="./">Home</a><a class="myfooter__link" href="./about.html">About</a><a class="myfooter__link" href="./products.html">Products</a><a class="myfooter__link" href="./contact.html">Contact		</a></div>
          </div>
          <div class="col-xs-12 text-center">
            <div class="myfooter__copyright">
              <p>&copy; Copyright 2019 - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
