html/public/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">Cart</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="custom-title">Your Cart</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="cart__wrapper">
            <table>
              <thead>
                <tr>
                  <th class="text-left" colspan="2">Product</th>
                  <th class="text-left">Price</th>
                  <th class="text-center">Quanity</th>
                  <th class="text-right">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center" colspan="5">
                    <h2>Your cart is empty</h2>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="text-right" colspan="5">
                    <button class="cart__button">Empty Cart</button>
                    <button class="cart__button">Update Cart</button>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="cart__footer text-right">
            <div class="cart__total-wrapper"><span class="cart__total-title">Total</span><span class="cart__total">$800.00</span></div>
            <div class="cart__checkout-wrapper text-center">
              <button class="cart__button" data-toggle="modal" data-target="#checkoutModal">Proceed to Checkout</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="checkoutModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-6 text-center">
                <button class="btn-option" data-value="eathere"><span class="glyphicon glyphicon-cutlery"></span></button>
                <p>Eat Here</p>
              </div>
              <div class="col-xs-6 text-center">
                <button class="btn-option" data-value="takeaway"><span class="glyphicon glyphicon-glass"></span></button>
                <p>Take Away</p>
              </div>
            </div>
            <div class="row table-selection">
              <div class="col-xs-12 text-center">
                <p>Select your table number:</p>
              </div>
              <div class="col-xs-12 text-center">
                <select class="form-control" name="table_no">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-xs-12 text-center">
                <button class="btn btn-default btn-submit" type="button" disabled="disabled">Checkout</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

html/src/views/cart.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li.active Cart

    .container
        .row
            .col-xs-12
                h1.custom-title Your Cart
        .row
            .col-xs-12
                .cart__wrapper
                    table
                        thead
                            tr
                                th.text-left(colspan="2") Product
                                th.text-left Price
                                th.text-center Quanity
                                th.text-right Total
                        tbody
                            tr
                                td.text-center(colspan="5")
                                    h2 Your cart is empty
                            //- - for(var n = 0; n < 4; n++){
                            //- tr
                            //-     td.cart__image-wrapper
                            //-         a(href="#")
                            //-             img.cart__image(src="https://placehold.it/570x570?text=IMAGE", alt="Image", title="Product Image")
                            //-     td.text-left 
                            //-         .cart__product-name 
                            //-             a(href="#") Product Name Here Product Name Here
                            //-         p
                            //-             a.cart__remove(href="#") Remove

                            //-     td.text-left.cart__unit-price $200.00
                            //-     td.text-center
                            //-         select.form-control(name="quantity")
                            //-             - for(var n = 1; n < 100; n++){
                            //-                 option(value=n) #{n}
                            //-             - }
                            //-         //- input.cart__qty-input.form-control(type="number", name="quantity", value="1", min="1")
                            //-     td.text-right.cart__product-total $200.00
                            //- - }
                        tfoot
                            tr
                                td.text-right(colspan="5")
                                    a.cart__button(href="#") Empty Cart
                                    a.cart__button(href="#") Update Cart

        
        .row
            .col-xs-12
                .cart__footer.text-right
                    .cart__total-wrapper
                        span.cart__total-title Total
                        span.cart__total $800.00
                    .cart__checkout-wrapper.text-center
                        a.cart__button(href="javascript:void(0)", data-toggle="modal", data-target="#checkoutModal") Proceed to Checkout

    #checkoutModal.modal.fade(role="dialog")
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type="button", data-dismiss="modal") &times;
                .modal-body
                    .row
                        .col-xs-6.text-center
                            a.btn-option(href="javascript:void(0)", data-value="eathere")
                                span.glyphicon.glyphicon-cutlery
                            p Eat Here
                        .col-xs-6.text-center
                            a.btn-option(href="javascript:void(0)", data-value="takeaway")
                                span.glyphicon.glyphicon-glass
                            p Take Away
                    .row.table-selection
                        .col-xs-12.text-center
                            p Select your table number:
                        .col-xs-12.text-center
                            select.form-control(name="table_no")
                                - for(var n = 1; n <10; n++){
                                    option(value=n) #{n}
                                - }
                .modal-footer
                    .row
                        .col-xs-12.text-center
                            button.btn.btn-default.btn-submit(type="button", disabled="disabled") Checkout
