html/src/views/contact.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                a(href="#") Home
                |  / Contact

    .container
        .row
            .col-xs-12
                form(action="#", method="post")
                    .contact-form-wrapper
                        .row
                            .col-xs-12
                                h2 Get in touch
                        .row
                            .col-xs-6
                                .form-group
                                    input.form-control(type="text", name="first_name", placeholder="First Name")
                            .col-xs-6
                                .form-group
                                    input.form-control(type="text", name="last_name", placeholder="Last Name")
                        .row
                            .col-xs-12
                                .form-group
                                    input.form-control(type="text", name="email", placeholder="Email")
                        .row
                            .col-xs-12
                                .form-group
                                    input.form-control(type="text", name="subject", placeholder="Subject")
                        .row
                            .col-xs-12
                                .form-group
                                    textarea.form-control(row="10", name="message", placeholder="Message")
                        .row
                            .col-xs-12
                                .form-group
                                    button.btn.btn-block(type="button") Send Message

html/public/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"><a href="#">Home</a> / Contact</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <form action="#" method="post">
            <div class="contact-form-wrapper">
              <div class="row">
                <div class="col-xs-12">
                  <h2>Get in touch</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <div class="form-group">
                    <input class="form-control" type="text" name="first_name" placeholder="First Name">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-group">
                    <input class="form-control" type="text" name="last_name" placeholder="Last Name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <input class="form-control" type="text" name="email" placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <input class="form-control" type="text" name="subject" placeholder="Subject">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <textarea class="form-control" row="10" name="message" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <button class="btn btn-block" type="button">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
  </body>
</html>
