html/public/footer.html

<footer class="container-fluid text-center">
  <div class="container myfooter">
    <div class="row">
      <div class="col-xs-12 myfooter__top-inner">
        <p>
          <h2>Prince Cafe</h2>
        </p>
        <p class="quote">"Our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new."</p>
        <p>
          <h3>Store</h3>
        </p>
        <p class="address">ABC Building, Central, Hong Kong</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <div class="myfooter__content"><a class="myfooter__link" href="./">Home</a><a class="myfooter__link" href="./about.html">About</a><a class="myfooter__link" href="./products.html">Products</a><a class="myfooter__link" href="./contact.html">Contact		</a></div>
      </div>
      <div class="col-xs-12 text-center">
        <div class="myfooter__copyright">
          <p>&copy; Copyright 2019 - All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>

html/src/views/footer.pug
footer.container-fluid.text-center
	//- p Cake Shop Copyright
	.container.myfooter
		.row
			.col-xs-12.myfooter__top-inner
				p
					h2 Prince Cafe
				p.quote "Our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new."

				p
					h3 Store
				p.address ABC Building, Central, Hong Kong

		.row
			.col-xs-12.text-center
				.myfooter__content
					a.myfooter__link(href="./") Home
					a.myfooter__link(href="./about.html") About
					a.myfooter__link(href="./products.html") Products
					a.myfooter__link(href="./contact.html") Contact		
			.col-xs-12.text-center
				.myfooter__copyright
					p &copy; Copyright 2019 - All Rights Reserved
