html/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-eye-open"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
  </body>
</html>

html/src/views/index.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet
    
    .container
        .row
            - for( var count = 0; count < 8; count++){
            .col-md-4.col-sm-6.col-xs-12
                .panel
                    .panel-body
                        .product__wrapper
                            .product__img
                                a(href="./product_details.html")
                                    img.img-responsive(src="https://placehold.it/570x570?text=IMAGE", style="width:100%;", alt="Image")
                                .product__action
                                    .product__action-left
                                        a(href="#", title="Add to cart") 
                                            span.glyphicon.glyphicon-shopping-cart 
                                            span.text Add to cart
                                    .product__action-right
                                        a(href="#") 
                                            span.glyphicon.glyphicon-heart-empty
                                        a(href="./product_details.html") 
                                            span.glyphicon.glyphicon-eye-open
                            .product__details
                                p Product Name
                                p $100.00
                                p In stock
            - }
