html/public/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"><a href="#">Home</a> / Login</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="register__wrapper">
            <div class="register__part">
              <h2>New to our Shop?</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, libero sed. Eveniet voluptatem numquam harum quisquam. Similique et rerum molestiae magnam esse suscipit itaque unde cumque natus, amet eveniet vitae.</p><br><a class="register__button" href="#">Create an account</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="login__form"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="login__form">
            <form action="#" method="post">
              <h2 class="text-center">Login</h2>
              <div class="form-group">
                <input class="form-control" type="text" name="username" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password" required="required">
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Login</button>
              </div>
              <div class="form-group">
                <p>Don't have account? <a href="#">Create now</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
  </body>
</html>

html/src/views/login.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                a(href="#") Home
                |  / Login

    .container
        .row
            .col-sm-6
                .register__wrapper
                    .register__part
                        h2 New to our Shop?
                        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, libero sed. Eveniet voluptatem numquam harum quisquam. Similique et rerum molestiae magnam esse suscipit itaque unde cumque natus, amet eveniet vitae.
                        br
                        a.register__button(href="#") Create an account
            .col-sm-6
                .login__form

    .container
        .row
            .col-xs-12.text-center
                .login__form
                    form(action="#", method="post")
                        h2.text-center Login
                        .form-group
                            input.form-control(type="text", name="username", placeholder="Username", required="required")
                        .form-group
                            input.form-control(type="password", name="password", placeholder="Password", required="required")
                        .form-group
                            button.btn.btn-primary.btn-block(type="submit") Login
                        .form-group
                            p Don't have account? 
                                a(href="#") Create now
