html/src/views/nav.pug
nav.navbar.navbar-inverse
    .container
        .navbar-header
            button.navbar-toggle(type="button", data-toggle="collapse", data-target="#myNavbar")
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#") Cake Shop

        .collapse.navbar-collapse#myNavbar
            ul.nav.navbar-nav
                li.active
                    a(href="#") Home
                li
                    a(href="#") About
                li
                    a(href="#") Products
                li
                    a(href="#") Contact

            ul.nav.navbar-nav.navbar-right
                li
                    a(href="#")
                        span.glyphicon.glyphicon-user
                        | &nbsp;&nbsp;Login
                li
                    a(href="#")
                        span.glyphicon.glyphicon-heart
                        | &nbsp;&nbsp;Wishlist
                li
                    a(href="#")
                        span.glyphicon.glyphicon-shopping-cart
                        | &nbsp;&nbsp;Cart&nbsp;
                        span.badge 10

html/public/nav.html

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
        <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
        <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
      </ul>
    </div>
  </div>
</nav>
