html/public/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">Products</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="category__wrapper">
            <ol class="category__options">
              <li class="active">All</li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Drink</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="search__wrapper input-group">
            <input class="form-control" type="text" name="keyword" placeholder="Search for..."><span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></span>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/150x150?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left"><a href="#" title="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></div>
                    <div class="product__action-right"><a href="#"> <span class="glyphicon glyphicon-heart-empty"></span></a><a href="./product_details.html"> <span class="glyphicon glyphicon-new-window"></span></a></div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

html/src/views/products.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li.active Products
    .container
        .row
            .col-xs-12
                .category__wrapper
                    ol.category__options
                        li.active All
                        li
                            a(href="#") Food
                        li
                            a(href="#") Drink

        .row
            .col-xs-12
                .search__wrapper.input-group
                    label.hide-element(for="keyword")
                    input.form-control(type="text", name="keyword", id="keyword" placeholder="Search for...")
                    span.input-group-btn
                        button.btn.btn-default(type="button")
                            span.glyphicon.glyphicon-search(aria-hidden="true")
    
    .container 
        .row
            - for( var count = 0; count < 18; count++){
            .col-md-4.col-sm-6.col-xs-12
                .panel
                    .panel-body
                        .product__wrapper
                            .product__img
                                a(href="./product_details.html")
                                    img.img-responsive(src="https://placehold.it/150x150?text=IMAGE", style="width:100%;", alt="Image")
                                .product__action
                                    .product__action-left
                                        button(href="#", title="Add to cart", aria-label="Add to cart") 
                                            //- span.glyphicon.glyphicon-shopping-cart 
                                            span.text Add to cart
                                    .product__action-right
                                        //- button(href="#", title="Add to wishlist", aria-label="Add to wishlist") 
                                        //-     span.glyphicon.glyphicon-heart-empty
                                        button(href="./product_details.html", title="Product Details", aria-label="Product Details") 
                                            span.glyphicon.glyphicon-new-window
                            .product__details
                                p Product Name
                                p
                                    span.line_through $100.00
                                    span.discounted_price $50.00
                                p In stock
            - }
