html/src/views/product_details.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li
                        a(href="./products.html") Product
                    li.active Product Details

    .container 
        .row
            .col-sm-6.col-xs-12
                .product__thumbnail-wrapper
                    img.img-responsive(src="https://placehold.it/570x570?text=IMAGE", style="width:100%;", alt="Image")

            .col-sm-6.col-xs-12
                .product__details-wrapper
                    .product__name 
                        h4 Product Name Here
                    .product__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, recusandae fugiat in facilis error consectetur ipsam odit, necessitatibus porro accusamus fuga asperiores soluta illo nobis quos sunt corrupti laudantium omnis.
                    .product__price.discounted
                        span.value $200.00
                    .product__discounted-price 
                        span.value $100.00
                    .product__available-status 
                        span.value Available: In Stock
                    .product__qty
                        label(for="product_quantity") Quantity: 
                        select.form-control(name="product_quantity", id="product_quantity", style="width:auto")
                            - for(var n = 1; n < 100; n++){
                                option(value=n) #{n}
                            - }                        
                    .product__actions
                        button.product__button
                            span.glyphicon.glyphicon-shopping-cart
                            span.text Add to cart
                        button.product__button
                            span.glyphicon.glyphicon-heart-empty
                            span.text Add to wishlist

    .container
        .row
            .col-xs-12
                h2 Related Products

        .row
            - for( var count = 0; count < 4; count++){
            .col-md-3.col-sm-6.col-xs-12
                .panel
                    .panel-body
                        .product__wrapper
                            .product__img
                                a(href="./product_details.html")
                                    img.img-responsive(src="https://placehold.it/570x570?text=IMAGE", style="width:100%;", alt="Image")
                                .product__action
                                    .product__action-left
                                        button(href="#", title="Add to cart", aria-label="Add to cart") 
                                            span.glyphicon.glyphicon-shopping-cart 
                                            span.text Add to cart
                                    .product__action-right
                                        button(href="#", title="Add to wishlist", aria-label="Add to wishlist") 
                                            span.glyphicon.glyphicon-heart-empty
                                        button(href="./product_details.html", title="Product Details", aria-label="Product Details") 
                                            span.glyphicon.glyphicon-new-window
                            .product__details
                                p Product Name
                                p $100.00
                                p In stock
            - }

html/public/product_details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li><a href="./products.html">Product</a></li>
            <li class="active">Product Details</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <div class="product__thumbnail-wrapper"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="product__details-wrapper">
            <div class="product__name"> 
              <h4>Product Name Here</h4>
            </div>
            <div class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, recusandae fugiat in facilis error consectetur ipsam odit, necessitatibus porro accusamus fuga asperiores soluta illo nobis quos sunt corrupti laudantium omnis.</div>
            <div class="product__price discounted"><span class="value">$200.00</span></div>
            <div class="product__discounted-price"> <span class="value">$100.00</span></div>
            <div class="product__available-status"> <span class="value">Available: In Stock</span></div>
            <div class="product__qty">
              <label for="product_quantity">Quantity: </label>
              <select class="form-control" name="product_quantity" id="product_quantity" style="width:auto">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
                <option value="50">50</option>
                <option value="51">51</option>
                <option value="52">52</option>
                <option value="53">53</option>
                <option value="54">54</option>
                <option value="55">55</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
                <option value="59">59</option>
                <option value="60">60</option>
                <option value="61">61</option>
                <option value="62">62</option>
                <option value="63">63</option>
                <option value="64">64</option>
                <option value="65">65</option>
                <option value="66">66</option>
                <option value="67">67</option>
                <option value="68">68</option>
                <option value="69">69</option>
                <option value="70">70</option>
                <option value="71">71</option>
                <option value="72">72</option>
                <option value="73">73</option>
                <option value="74">74</option>
                <option value="75">75</option>
                <option value="76">76</option>
                <option value="77">77</option>
                <option value="78">78</option>
                <option value="79">79</option>
                <option value="80">80</option>
                <option value="81">81</option>
                <option value="82">82</option>
                <option value="83">83</option>
                <option value="84">84</option>
                <option value="85">85</option>
                <option value="86">86</option>
                <option value="87">87</option>
                <option value="88">88</option>
                <option value="89">89</option>
                <option value="90">90</option>
                <option value="91">91</option>
                <option value="92">92</option>
                <option value="93">93</option>
                <option value="94">94</option>
                <option value="95">95</option>
                <option value="96">96</option>
                <option value="97">97</option>
                <option value="98">98</option>
                <option value="99">99</option>
              </select>
            </div>
            <div class="product__actions">
              <button class="product__button"><span class="glyphicon glyphicon-shopping-cart"></span><span class="text">Add to cart</span></button>
              <button class="product__button"><span class="glyphicon glyphicon-heart-empty"></span><span class="text">Add to wishlist</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Related Products</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left">
                      <button href="#" title="Add to cart" aria-label="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></button>
                    </div>
                    <div class="product__action-right">
                      <button href="#" title="Add to wishlist" aria-label="Add to wishlist"> <span class="glyphicon glyphicon-heart-empty"></span></button>
                      <button href="./product_details.html" title="Product Details" aria-label="Product Details"> <span class="glyphicon glyphicon-new-window"></span></button>
                    </div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left">
                      <button href="#" title="Add to cart" aria-label="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></button>
                    </div>
                    <div class="product__action-right">
                      <button href="#" title="Add to wishlist" aria-label="Add to wishlist"> <span class="glyphicon glyphicon-heart-empty"></span></button>
                      <button href="./product_details.html" title="Product Details" aria-label="Product Details"> <span class="glyphicon glyphicon-new-window"></span></button>
                    </div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left">
                      <button href="#" title="Add to cart" aria-label="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></button>
                    </div>
                    <div class="product__action-right">
                      <button href="#" title="Add to wishlist" aria-label="Add to wishlist"> <span class="glyphicon glyphicon-heart-empty"></span></button>
                      <button href="./product_details.html" title="Product Details" aria-label="Product Details"> <span class="glyphicon glyphicon-new-window"></span></button>
                    </div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="panel">
            <div class="panel-body">
              <div class="product__wrapper">
                <div class="product__img"><a href="./product_details.html"><img class="img-responsive" src="https://placehold.it/570x570?text=IMAGE" style="width:100%;" alt="Image"></a>
                  <div class="product__action">
                    <div class="product__action-left">
                      <button href="#" title="Add to cart" aria-label="Add to cart"> <span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></button>
                    </div>
                    <div class="product__action-right">
                      <button href="#" title="Add to wishlist" aria-label="Add to wishlist"> <span class="glyphicon glyphicon-heart-empty"></span></button>
                      <button href="./product_details.html" title="Product Details" aria-label="Product Details"> <span class="glyphicon glyphicon-new-window"></span></button>
                    </div>
                  </div>
                </div>
                <div class="product__details">
                  <p>Product Name</p>
                  <p>$100.00</p>
                  <p>In stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <div class="container myfooter">
        <div class="row">
          <div class="col-xs-12 myfooter__top-inner">
            <p>
              <h2>Prince Cafe</h2>
            </p>
            <p class="quote">"Our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new."</p>
            <p>
              <h3>Store</h3>
            </p>
            <p class="address">ABC Building, Central, Hong Kong</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="myfooter__content"><a class="myfooter__link" href="./">Home</a><a class="myfooter__link" href="./about.html">About</a><a class="myfooter__link" href="./products.html">Products</a><a class="myfooter__link" href="./contact.html">Contact		</a></div>
          </div>
          <div class="col-xs-12 text-center">
            <div class="myfooter__copyright">
              <p>&copy; Copyright 2019 - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
