html/src/views/purchase_history_details.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                ol.breadcrumb
                    li
                        a(href="./") Home
                    li.active Purchase History

    .container

        .row
            .col-xs-12
                .panel.panel-default
                    .panel-heading Order Details
                    .panel-body
                        dl
                            dt Order No: 
                            dd INV000001
                            dt Customer Name: 
                            dd Peter Chan
                            dt Email Address:
                            dd peter@gmail.com
                            dt Phone Number:
                            dd 99956789
                            dt Delivery:
                            dd Dinn In
                            dt Table No:
                            dd 3

        .row
            .col-xs-12.account__purchase-details
                .panel.panel-default

                    .panel-heading Order Items
                    
                    table.table.table-hover
                        tr
                            th Product
                            th.hidden-xs
                            th Price
                            th Quantity
                            th Total
                        - for(var n = 0; n < 4; n++){
                        tr
                            td.hidden-xs
                                a(href="#")
                                    img.cart__image(src="https://placehold.it/570x570?text=IMAGE", alt="Image")
                            td
                                a(href="#") Product Name Here Product Name Here
                            td $200.00
                            td 3
                            td $600.00
                        - }
                    
                    .panel-footer.text-right
                        strong Grand Total: 
                        | $1000.00
               

        //- .row
        //-     .col-xs-12
        //-         .cart__wrapper
        //-             table
        //-                 tr
        //-                     th.text-left(colspan="2") Product
        //-                     th.text-left Price
        //-                     th.text-center Quanity
        //-                     th.text-right Total
        //-                 - for(var n = 0; n < 4; n++){
        //-                 tr
        //-                     td.cart__image-wrapper
        //-                         a(href="#")
        //-                             img.cart__image(src="https://placehold.it/570x570?text=IMAGE", alt="Image")
        //-                     td.text-left 
        //-                         .cart__product-name 
        //-                             a(href="#") Product Name Here Product Name Here

        //-                     td.text-left.cart__unit-price $200.00
        //-                     td.text-center 1
        //-                     td.text-right.cart__product-total $200.00
        //-                 - }
    
        .row
            .col-xs-12
                .cart__button-wrapper
                    a.cart__button(href="./account.html") Back

html/public/purchase_history_details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="../img/common/favicon.ico" rel="icon" type="image/x-icon">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">Purchase History</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">Order Details</div>
            <div class="panel-body">
              <dl>
                <dt>Order No: </dt>
                <dd>INV000001</dd>
                <dt>Customer Name: </dt>
                <dd>Peter Chan</dd>
                <dt>Email Address:</dt>
                <dd>peter@gmail.com</dd>
                <dt>Phone Number:</dt>
                <dd>99956789</dd>
                <dt>Delivery:</dt>
                <dd>Dinn In</dd>
                <dt>Table No:</dt>
                <dd>3</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 account__purchase-details">
          <div class="panel panel-default">
            <div class="panel-heading">Order Items</div>
            <table class="table table-hover">
              <tr>
                <th>Product</th>
                <th class="hidden-xs"></th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
              <tr>
                <td class="hidden-xs"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image"></a></td>
                <td><a href="#">Product Name Here Product Name Here</a></td>
                <td>$200.00</td>
                <td>3</td>
                <td>$600.00</td>
              </tr>
              <tr>
                <td class="hidden-xs"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image"></a></td>
                <td><a href="#">Product Name Here Product Name Here</a></td>
                <td>$200.00</td>
                <td>3</td>
                <td>$600.00</td>
              </tr>
              <tr>
                <td class="hidden-xs"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image"></a></td>
                <td><a href="#">Product Name Here Product Name Here</a></td>
                <td>$200.00</td>
                <td>3</td>
                <td>$600.00</td>
              </tr>
              <tr>
                <td class="hidden-xs"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image"></a></td>
                <td><a href="#">Product Name Here Product Name Here</a></td>
                <td>$200.00</td>
                <td>3</td>
                <td>$600.00</td>
              </tr>
            </table>
            <div class="panel-footer text-right"><strong>Grand Total: </strong>$1000.00</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="cart__button-wrapper"><a class="cart__button" href="./account.html">Back</a></div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <div class="container myfooter">
        <div class="row">
          <div class="col-xs-12 myfooter__top-inner">
            <p>
              <h2>Prince Cafe</h2>
            </p>
            <p class="quote">"Our local baristas know that great espresso takes more than pushing a button. We work hard to deliver great taste while also providing knowledgeable service, perfect if you just want to try something new."</p>
            <p>
              <h3>Store</h3>
            </p>
            <p class="address">ABC Building, Central, Hong Kong</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="myfooter__content"><a class="myfooter__link" href="./">Home</a><a class="myfooter__link" href="./about.html">About</a><a class="myfooter__link" href="./products.html">Products</a><a class="myfooter__link" href="./contact.html">Contact		</a></div>
          </div>
          <div class="col-xs-12 text-center">
            <div class="myfooter__copyright">
              <p>&copy; Copyright 2019 - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
