html/src/views/registration.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                a(href="#") Home
                |  / Registration

    .container
        .row
            .col-xs-12.text-center
                .login-form
                    form(action="#", method="post")
                        h2.text-center Registration
                        .form-group
                            input.form-control(type="text", name="firstname", placeholder="First Name", required="required")
                        .form-group
                            input.form-control(type="text", name="lastname", placeholder="Last Name", required="required")
                        .form-group
                            input.form-control(type="text", name="username", placeholder="Username", required="required")
                        .form-group
                            input.form-control(type="email", name="email", placeholder="Email", required="required")
                        .form-group
                            input.form-control(type="tel", name="phone", placeholder="Phone", required="required")
                        .form-group
                            input.form-control(type="password", name="password", placeholder="Password", required="required")
                        .form-group
                            input.form-control(type="password", name="confirm_password", placeholder="Confirm Password", required="required")
                        .form-group
                            button.btn.btn-primary.btn-block(type="submit") Register

html/public/registration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"><a href="#">Home</a> / Registration</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="login__form">
            <form action="#" method="post">
              <h2 class="text-center">Registration</h2>
              <div class="form-group">
                <input class="form-control" type="text" name="firstname" placeholder="First Name" required="required">
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="lastname" placeholder="Last Name" required="required">
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="username" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email" required="required">
              </div>
              <div class="form-group">
                <input class="form-control" type="tel" name="phone" placeholder="Phone" required="required">
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password" required="required">
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="confirm_password" placeholder="Confirm Password" required="required">
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
  </body>
</html>
