html/src/views/wishlist.pug
extends layout.pug

block content
    .jumbotron
        .container.text-center
            h1 Cake Shop
            p Fat and Sweet

    .container
        .row
            .col-xs-12
                a(href="#") Home
                |  / Wishlist

    .container
        .row
            .col-xs-12
                h1.custom-title Your Wishlist
        .row
            .col-xs-12
                .cart__wrapper
                    table
                        tr
                            th.text-left(colspan="2") Product
                            th.text-center Price
                            th.text-center Action
                        - for(var n = 0; n < 4; n++){
                        tr
                            td.cart__image-wrapper
                                a(href="#")
                                    img.cart__image(src="https://placehold.it/570x570?text=IMAGE", alt="Image", title="Product Image")
                            td.text-left 
                                .cart__product-name 
                                    a(href="#") Product Name Here Product Name Here
                                p
                                    a.cart__remove(href="#") Remove

                            td.text-center.cart__unit-price $200.00
                            td.text-center
                                a.btn.btn-block.btn-success.cart__add-to-cart(href="#")
                                    span.glyphicon.glyphicon-shopping-cart 
                                    span.text Add to cart
                        - }
                br

html/public/wishlist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en">
    <meta name="language" content="zh-hk">
    <meta name="Country" content="hk">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/w3.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./">Cake Shop</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Login</a></li>
            <li><a href="./wishlist.html"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;Wishlist</a></li>
            <li><a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Cart&nbsp;<span class="badge">10</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Cake Shop</h1>
        <p>Fat and Sweet</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"><a href="#">Home</a> / Wishlist</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="custom-title">Your Wishlist</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="cart__wrapper">
            <table>
              <tr>
                <th class="text-left" colspan="2">Product</th>
                <th class="text-center">Price</th>
                <th class="text-center">Action</th>
              </tr>
              <tr>
                <td class="cart__image-wrapper"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image" loading="lazy" title="Product Image"></a></td>
                <td class="text-left"> 
                  <div class="cart__product-name"> <a href="#">Product Name Here Product Name Here</a></div>
                  <p><a class="cart__remove" href="#">Remove</a></p>
                </td>
                <td class="text-center cart__unit-price">$200.00</td>
                <td class="text-center"><a class="btn btn-block btn-success cart__add-to-cart" href="#"><span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></td>
              </tr>
              <tr>
                <td class="cart__image-wrapper"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image" loading="lazy" title="Product Image"></a></td>
                <td class="text-left"> 
                  <div class="cart__product-name"> <a href="#">Product Name Here Product Name Here</a></div>
                  <p><a class="cart__remove" href="#">Remove</a></p>
                </td>
                <td class="text-center cart__unit-price">$200.00</td>
                <td class="text-center"><a class="btn btn-block btn-success cart__add-to-cart" href="#"><span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></td>
              </tr>
              <tr>
                <td class="cart__image-wrapper"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image" loading="lazy" title="Product Image"></a></td>
                <td class="text-left"> 
                  <div class="cart__product-name"> <a href="#">Product Name Here Product Name Here</a></div>
                  <p><a class="cart__remove" href="#">Remove</a></p>
                </td>
                <td class="text-center cart__unit-price">$200.00</td>
                <td class="text-center"><a class="btn btn-block btn-success cart__add-to-cart" href="#"><span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></td>
              </tr>
              <tr>
                <td class="cart__image-wrapper"><a href="#"><img class="cart__image" src="https://placehold.it/570x570?text=IMAGE" alt="Image" loading="lazy" title="Product Image"></a></td>
                <td class="text-left"> 
                  <div class="cart__product-name"> <a href="#">Product Name Here Product Name Here</a></div>
                  <p><a class="cart__remove" href="#">Remove</a></p>
                </td>
                <td class="text-center cart__unit-price">$200.00</td>
                <td class="text-center"><a class="btn btn-block btn-success cart__add-to-cart" href="#"><span class="glyphicon glyphicon-shopping-cart"> </span><span class="text">Add to cart</span></a></td>
              </tr>
            </table>
          </div><br>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Cake Shop Copyright</p>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
  </body>
</html>
